# FreshGuard

./: .gitignore  FreshGuardApp.sln  README.md  SECURITY_NOTES.md  SETUP_LOCAL_CONFIG.md  api.js  app.json  babel.config.js  cleanup-secrets.sh  package.json  webpack.config.js
.github/workflows/: main_freshguard.yml
Properties/: launchSettings.json
ai-server/: README.md  env.example  package.json  server.js
app/: _layout.jsx  index.jsx
app/(auth)/: _layout.jsx  create.jsx  email.jsx  forgot.jsx  sign-in.jsx  sign-up.jsx
app/(tabs)/: _layout.jsx  home.jsx  notification.jsx  recipe.jsx  scan.jsx  wallet.jsx
app/onboarding/: _layout.jsx  index.jsx  items.jsx  paginator.jsx
app/profile/: changepw.jsx  editprofile.jsx  index.jsx  subscriprion.jsx
app/screens/: EditItem.jsx  ManuallyAdd.jsx  ScanItem.jsx  ScanReceipt.jsx
component/: CustomButton.jsx  ProfileIcon.jsx  SocialIcon.jsx
constants/: data.js  icons.js  images.js  index.js  mockdatas.json  mockusers.json  profile.js  recipes.js  slides.js
hooks/: useAuth.js  useGoogleAuth.js
ios/: GoogleService-Info.plist.example
services/: authService.js  socialAuthService.js
src/fg.API/: Program.cs  appsettings.example.json  freshguard.csproj
src/fg.API/Controllers/: ItemsController.cs  Notifications.cs  ReceiptController.cs  UsersController.cs
src/fg.Application/: MappingProfile.cs  fg.Application.csproj
src/fg.Application/DTOs/: ItemDTO.cs  README.md  UserDTO.cs
src/fg.Application/Interfaces/: IItemService.cs  IUserService.cs
src/fg.Application/Services/: ItemService.cs  README.md  UserService.cs
src/fg.Domain/: fg.Domain.csproj
src/fg.Domain/Entities/: Items.cs  Notifications.cs  User.cs
src/fg.Domain/Enums/: Enum.cs
src/fg.Domain/ValueObjects/: ValueObjects.cs
src/fg.Infrastructure/: fg.Infrastructure.csproj
src/fg.Infrastructure/Data/: AppDbContext.cs
src/fg.Infrastructure/Data/External services/PaymentGateway/: PaymentGatewatService.cs
src/fg.Infrastructure/Data/External services/ReceiptScanner/: ReceiptScannerService.cs
src/fg.Infrastructure/Data/Migration/: placeholder.cs
src/fg.Infrastructure/Services/: BlobService.cs  CosmosDBService.cs
utils/: getIP.js  getUserId.js
